<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="FullBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <Target Name="CompileSource">
    <MSBuild Projects="Managed3D.sln" RebaseOutputs="true" Properties="Configuration=Release" Targets="Clean;Rebuild"/>
  </Target>

  <Target Name="PackageBinaries" DependsOnTargets="CompileSource">
    <!-- Delete any existing artifacts -->
    <RemoveDir Directories="$(MSBuildProjectDirectory)/artifact" ContinueOnError="true" />
    <!-- Recreate directory -->
    <MakeDir Directories="$(MSBuildProjectDirectory)/artifact" />
    <ItemGroup>
      <FilesToCopy Include="$(MSBuildProjectDirectory)/license.txt" />
      <FilesToCopy Include="$(MSBuildProjectDirectory)/Managed3D/bin/Release/*" />
      <FilesToCopy Include="$(MSBuildProjectDirectory)/Managed3D.Rendering.Direct3D/bin/Release/*" />
      <FilesToCopy Include="$(MSBuildProjectDirectory)/Managed3D.Rendering.OpenGL/bin/Release/*" />
      <FilesToCopy Include="$(MSBuildProjectDirectory)/ManagedStudio3D/bin/Release/*" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(MSBuildProjectDirectory)/artifact" />
    <ItemGroup>
      <FilesToZip Include="$(MSBuildProjectDirectory)/artifact/*" Exclude="*.zip *.pdb" />
    </ItemGroup>
    <Zip Files="@(FilesToZip)" WorkingDirectory="$(MSBuildProjectDirectory)/artifact" ZipFileName="$(MSBuildProjectDirectory)/artifact/Managed3D.zip" ZipLevel="9" />
  </Target>

  <Target Name="PackageSamples" DependsOnTargets="CompileSource">

  </Target>

  <Target Name="FullBuild" DependsOnTargets="PackageSamples;PackageBinaries" />
</Project>